################################################################################
#                                                                              #
#                           i3 Window Manager Configuration                    #
#                                    Black Theme                               #
#                                                                              #
################################################################################

################################################################################
# CORE VARIABLES & SETTINGS
################################################################################

# Modifier keys
set $mod Mod4
set $modsec Mod1

# Font configuration
font pango:Hack 9

# Floating modifier
floating_modifier $mod

focus_follows_mouse no
smart_gaps on

################################################################################
# APPLICATION VARIABLES
################################################################################

# Terminal
set $term alacritty

# Browser
set $browser firefox

# Calculator
set $calculator gnome-calculator

################################################################################
# WORKSPACE DEFINITIONS
################################################################################

# Define workspace names
set $ws1 "1"
set $ws2 "2" 
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

################################################################################
# WINDOW APPEARANCE - BLACK THEME
################################################################################

# Window borders
for_window [class="^.*"] border pixel 0

# Color scheme - Professional Black Theme
# class                 border  backgr. text    indicator child_border
client.focused          #1a1a1a #1a1a1a #ffffff #333333   #1a1a1a
client.focused_inactive #0d0d0d #0d0d0d #888888 #1a1a1a   #0d0d0d
client.unfocused        #000000 #000000 #666666 #1a1a1a   #000000
client.urgent           #cc241d #cc241d #ffffff #cc241d   #cc241d
client.placeholder      #0d0d0d #0d0d0d #ffffff #1a1a1a   #0d0d0d
client.background       #000000

################################################################################
# KEY BINDINGS - APPLICATIONS
################################################################################

# Show keyboard shortcuts and gestures help
bindsym $mod+backslash exec ~/.config/i3/scripts/shortcuts.sh

# Open terminal
bindsym $mod+Return exec $term

# Open web browser
bindsym $mod+Shift+Return exec $browser

# Launch application search menu
bindsym $mod+space exec "~/.config/rofi/scripts/launcher_app.sh"
# Launch universal search (apps/run/files/windows)
bindsym ctrl+space exec "~/.config/rofi/scripts/launcher.sh"

# Open calculator
bindsym $mod+Shift+p exec $calculator

# Show power menu (shutdown/restart/logout options)
bindsym XF86PowerOff exec ~/.config/rofi/scripts/powermenu.sh

# Close focused window
bindsym $mod+q kill

################################################################################
# KEY BINDINGS - SCREENSHOTS
################################################################################

# Take screenshot of selected area
bindsym $modsec+Shift+4 exec "xfce4-screenshooter -r"
# Take fullscreen screenshot
bindsym $modsec+Shift+3 exec "xfce4-screenshooter -f"
# Open interactive screenshot tool
bindsym $modsec+Shift+5 exec "xfce4-screenshooter"

################################################################################
# KEY BINDINGS - SCRATCHPAD
################################################################################

# Show/hide scratchpad window
bindsym $mod+minus scratchpad show
# Move focused window to scratchpad
bindsym $mod+Shift+minus move scratchpad

################################################################################
# KEY BINDINGS - WORKSPACE NAVIGATION
################################################################################

# Switch to next workspace
bindsym $mod+Tab workspace next
# Switch to previous workspace
bindsym $mod+Shift+Tab workspace prev

################################################################################
# KEY BINDINGS - WINDOW MANAGEMENT
################################################################################

# c_c: $mod+[Left/Down/Up/Right]; Move focus between windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# c_c: $mod+Shift+[Left/Down/Up/Right]; Move window in direction
bindsym $mod+Shift+Left move left 50px
bindsym $mod+Shift+Down move down 50px
bindsym $mod+Shift+Up move up 50px
bindsym $mod+Shift+Right move right 50px
 
# Split container horizontally (side by side)
bindsym $mod+h split h
# Split container vertically (top and bottom)
bindsym $mod+k split v

# Toggle window fullscreen mode
bindsym $mod+f fullscreen toggle

# Set layout to stacking (windows stack on top of each other)
bindsym $mod+s layout stacking
# Set layout to tabbed (windows show as tabs)
bindsym $mod+w layout tabbed
# Toggle between split layouts
bindsym $mod+e layout toggle split

# Make window stick to all workspaces
bindsym $mod+Shift+w sticky toggle

# Toggle window between floating and tiled mode
bindsym $mod+Shift+space floating toggle
# Toggle focus between floating and tiled windows
bindsym $mod+Mod1+space focus mode_toggle

# Focus parent container
# bindsym $mod+a focus parent

################################################################################
# KEY BINDINGS - REMAPPING
################################################################################

# Copy selected text from primary selection to clipboard
bindsym $mod+c exec --no-startup-id sh -c "xclip -selection primary -o | xclip -selection clipboard -i"

# Paste from clipboard using simple script
bindsym $mod+v exec --no-startup-id ~/.config/i3/scripts/clipmenu.sh
# Show clipboard history menu
bindsym $mod+Shift+v exec --no-startup-id CM_LAUNCHER="rofi" CM_OUTPUT_CLIP=0 clipmenu -theme ~/.config/rofi/custom/clipmenu.rasi

# Terminal History Search
bindsym $mod+Shift+semicolon exec --no-startup-id ~/.config/i3/scripts/term-history.py

################################################################################
# KEY BINDINGS - WORKSPACES
################################################################################

# c_c: $mod+[1-0]; Switch to workspace 1-10
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# c_c: $mod+Shift+[1-0]; Move focused window to workspace 1-10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

################################################################################
# KEY BINDINGS - SYSTEM CONTROLS
################################################################################

# Reload i3 configuration file
bindsym $mod+Shift+c reload
# Restart i3 window manager
bindsym $mod+Shift+r restart
# Exit i3 and end X session
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Lock screen with blur effect
bindsym $mod+l exec "sleep 0.1 && i3lock --blur 5"

# Increase system volume
bindsym XF86AudioRaiseVolume exec "pamixer -ui 3 && pamixer --get-volume > /tmp/xobpipe"
# Decrease system volume
bindsym XF86AudioLowerVolume exec "pamixer -ud 3 && pamixer --get-volume > /tmp/xobpipe"
# Toggle mute/unmute audio
bindsym XF86AudioMute exec "pamixer -t && pamixer --get-volume > /tmp/xobpipe"

# Increase screen brightness
bindsym XF86MonBrightnessUp exec brightnessctl -d 'intel_backlight' s +10%
# Decrease screen brightness
bindsym XF86MonBrightnessDown exec brightnessctl -d 'intel_backlight' s 10%-

################################################################################
# RESIZE MODE
################################################################################

mode "resize" {
        # c_c: Left/Down/Up/Right; Resize window smaller/taller/shorter/wider
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # Resize to small window (800x600) and center
        bindsym $mod+e resize set width 800 px height 600 px, move position center, mode "default"
        # Resize to medium window (1000x600) and center
        bindsym $mod+u resize set width 1000 px height 600 px, move position center, mode "default"
        # Resize to large window (1200x720) and center
        bindsym $mod+Return resize set width 1200 px height 720 px, move position center, mode "default"

        # Center window without changing size
        bindsym $mod+c move position center

        # c_c: Return/Escape/$mod+r; Exit resize mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# Enter window resize mode
bindsym $mod+r mode "resize"

for_window [class="mpvk"] resize set 1280 720, move position center

################################################################################
# WINDOW RULES - SIDEBAR PANELS
################################################################################

# Sidepanel floating rules
for_window [class="sidepanel-firefox"] floating enable, \
    move position 1050 -89, \
    resize set 530 1000, \
    move scratchpad, \
    sticky enable, \
    border pixel 0, \
    opacity 0.95

for_window [class="sidepanel-term"] floating enable, \
    move position -10 100, \
    resize set 300 700, \
    move scratchpad, \
    sticky enable, \
    border pixel 0, \
    opacity 0.95

# Ensure always stays on floating
for_window [class="sidepanel-firefox"] focus, floating enable
for_window [class="sidepanel-term"] focus, floating enable

# Move to dedicated workspace
for_window [class="sidepanel-firefox"] move to workspace special:sidepanel
for_window [class="sidepanel-term"] move to workspace special:sidepanel

# Launch/toggle terminal sidepanel
bindsym $mod+Shift+t exec alacritty --class sidepanel-term, scratchpad show
# Launch/toggle Firefox sidepanel
bindsym $mod+Shift+period exec firefox --new-instance --no-remote --profile ~/.mozilla/firefox/eatonz9s.firefox-sidepanel --class sidepanel-firefox, scratchpad show

# Show terminal sidepanel
bindsym $mod+t [class="sidepanel-term"] scratchpad show
# Show Firefox sidepanel
bindsym $mod+period [class="sidepanel-firefox"] scratchpad show

################################################################################
# WINDOW RULES - FLOATING WINDOWS
################################################################################

for_window [title="Calculator"] floating enable
for_window [title="Timer"] floating enable
for_window [class="mpv"] floating enable
for_window [class="imv"] floating enable
for_window [class="zenity"] floating enable
for_window [class="cachyos-welcome"] floating enable
for_window [class="pavucontrol"] floating enable

################################################################################
# WINDOW RULES - BORDERLESS WINDOWS
################################################################################

for_window [class="librewolf"] border none
for_window [class="firefox"] border none

################################################################################
# STARTUP APPLICATIONS
################################################################################

# Core system services
exec --no-startup-id dunst
exec --no-startup-id picom
exec --no-startup-id redshift
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/

exec --no-startup-id fusuma -d
exec --no-startup-id i3-battery-popup
exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown

# Battery monitoring
exec --no-startup-id i3-battery-popup

# Volume indicator
exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown

################################################################################
# DISPLAY & APPEARANCE SETUP
################################################################################

# Display configuration
exec xrandr --output HDMI-1 --mode 1920x1080 --rate 60 --scale 1x1

# Wallpaper (black/dark theme)
exec --no-startup-id feh --bg-fill ~/.config/i3/wallpaper.png

# Status bar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Auto Tiling
exec_always --no-startup-id autotiling

################################################################################
# WORKSPACE LAYOUT
################################################################################

# Toggle polybar visibility
bindsym $mod+Shift+s exec --no-startup-id polybar-msg cmd toggle
# exec_always --no-startup-id ~/.config/polybar/scripts/edge-reveal.sh
# exec_always --no-startup-id i3-msg -t subscribe -m '[ "workspace" ]' | while read; do \
#     polybar-msg action "#hideshow.hook.0"; \
# done
#
#
################################################################################
# WORKSPACE LAYOUT
################################################################################

# Default workspace setup

################################################################################
# OPTIONAL CONFIGURATIONS
################################################################################

# Language switcher (uncomment to enable)
# exec_always setxkbmap -option grp:caps_toggle "us,ru" -option "grp:caps_toggle,grp_led:caps"

# Alternative display setup (uncomment if needed)
# exec xrandr --auto --output HDMI-1 --mode 1920x1080 --above HDMI-2

################################################################################
# END OF CONFIGURATION
################################################################################
