################################################################################
#                                                                              #
#                           i3 Window Manager Configuration                    #
#                                    Black Theme                               #
#                                                                              #
################################################################################

################################################################################
# CORE VARIABLES & SETTINGS
################################################################################

# Modifier keys
set $mod Mod4
set $modsec Mod1

# Font configuration
font pango:Hack 9

# Floating modifier
floating_modifier $mod

focus_follows_mouse no
smart_gaps on

################################################################################
# APPLICATION VARIABLES
################################################################################

# Terminal
set $term alacritty

# Browser
set $browser firefox

# Calculator
set $calculator gnome-calculator

################################################################################
# WORKSPACE DEFINITIONS
################################################################################

# Define workspace names
set $ws1 "1"
set $ws2 "2" 
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

################################################################################
# WINDOW APPEARANCE - BLACK THEME
################################################################################

# Window borders
for_window [class="^.*"] border pixel 0

# Color scheme - Professional Black Theme
# class                 border  backgr. text    indicator child_border
client.focused          #1a1a1a #1a1a1a #ffffff #333333   #1a1a1a
client.focused_inactive #0d0d0d #0d0d0d #888888 #1a1a1a   #0d0d0d
client.unfocused        #000000 #000000 #666666 #1a1a1a   #000000
client.urgent           #cc241d #cc241d #ffffff #cc241d   #cc241d
client.placeholder      #0d0d0d #0d0d0d #ffffff #1a1a1a   #0d0d0d
client.background       #000000

################################################################################
# KEY BINDINGS - APPLICATIONS
################################################################################

# Terminal
bindsym $mod+Return exec $term

# Browser
bindsym $mod+Shift+Return exec $browser

# Application launcher
bindsym $mod+space exec "~/.config/rofi/scripts/launcher_app.sh"
bindsym ctrl+space exec "~/.config/rofi/scripts/launcher.sh"

# Calculator
bindsym $mod+Shift+p exec $calculator

# Power menu
bindsym XF86PowerOff exec ~/.config/rofi/scripts/powermenu.sh

# Kill focused window
bindsym $mod+q kill

################################################################################
# KEY BINDINGS - SCREENSHOTS
################################################################################

bindsym $modsec+Shift+4 exec "xfce4-screenshooter -r"
bindsym $modsec+Shift+3 exec "xfce4-screenshooter -f"
bindsym $modsec+Shift+5 exec "xfce4-screenshooter"

################################################################################
# KEY BINDINGS - SCRATCHPAD
################################################################################

bindsym $mod+minus scratchpad show
bindsym $mod+Shift+minus move scratchpad

################################################################################
# KEY BINDINGS - WORKSPACE NAVIGATION
################################################################################

# Next/previous workspace
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

################################################################################
# KEY BINDINGS - WINDOW MANAGEMENT
################################################################################

# Focus windows
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+Left move left 50px
bindsym $mod+Shift+Down move down 50px
bindsym $mod+Shift+Up move up 50px
bindsym $mod+Shift+Right move right 50px
 
# Split orientations
bindsym $mod+h split h
bindsym $mod+k split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Container layouts
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Sticky windows
bindsym $mod+Shift+w sticky toggle

# Floating toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+Mod1+space focus mode_toggle

# Focus parent container
# bindsym $mod+a focus parent

################################################################################
# KEY BINDINGS - REMAPPING
################################################################################

# Copy selected text to clipboard
bindsym $mod+c exec --no-startup-id sh -c "xclip -selection primary -o | xclip -selection clipboard -i"

# Paste clipboard contents
bindsym $mod+v exec --no-startup-id ~/.config/i3/scripts/clipmenu.sh
bindsym $mod+Shift+v exec --no-startup-id CM_LAUNCHER="rofi" CM_OUTPUT_CLIP=0 clipmenu -theme ~/.config/rofi/custom/clipmenu.rasi

################################################################################
# KEY BINDINGS - WORKSPACES
################################################################################

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

################################################################################
# KEY BINDINGS - SYSTEM CONTROLS
################################################################################

# i3 system controls
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Screen lock
bindsym $mod+l exec "sleep 0.1 && i3lock --blur 5"

# Audio controls
bindsym XF86AudioRaiseVolume exec "pamixer -ui 3 && pamixer --get-volume > /tmp/xobpipe"
bindsym XF86AudioLowerVolume exec "pamixer -ud 3 && pamixer --get-volume > /tmp/xobpipe"
bindsym XF86AudioMute exec "pamixer -t && pamixer --get-volume > /tmp/xobpipe"

# Brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl -d 'intel_backlight' s +10%
bindsym XF86MonBrightnessDown exec brightnessctl -d 'intel_backlight' s 10%-

################################################################################
# RESIZE MODE
################################################################################

mode "resize" {
        # Resize with arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # Fixed size presets
        bindsym $mod+e resize set width 800 px height 600 px, move position center, mode "default"
        bindsym $mod+u resize set width 1000 px height 600 px, move position center, mode "default"
        bindsym $mod+Return resize set width 1200 px height 720 px, move position center, mode "default"

        # Move floating window to the center of the screen
        bindsym $mod+c move position center

        # Exit resize mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

################################################################################
# WINDOW RULES - SIDEBAR PANELS
################################################################################

# Sidepanel floating rules
for_window [class="sidepanel-firefox"] floating enable, \
    move position 1050 -89, \
    resize set 530 1000, \
    move scratchpad, \
    sticky enable, \
    border pixel 0, \
    opacity 0.95

for_window [class="sidepanel-term"] floating enable, \
    move position -10 100, \
    resize set 300 700, \
    move scratchpad, \
    sticky enable, \
    border pixel 0, \
    opacity 0.95

# Ensure always stays on floating
for_window [class="sidepanel-firefox"] focus, floating enable
for_window [class="sidepanel-term"] focus, floating enable

# Move to dedicated workspace
for_window [class="sidepanel-firefox"] move to workspace special:sidepanel
for_window [class="sidepanel-term"] move to workspace special:sidepanel
# Keybindings
bindsym $mod+Shift+t exec alacritty --class sidepanel-term, scratchpad show
bindsym $mod+t [class="sidepanel-term"] scratchpad show

bindsym $mod+Shift+period exec firefox --new-instance --no-remote --profile ~/.mozilla/firefox/eatonz9s.firefox-sidepanel --class sidepanel-firefox, scratchpad show
bindsym $mod+period [class="sidepanel-firefox"] scratchpad show

################################################################################
# WINDOW RULES - FLOATING WINDOWS
################################################################################

for_window [title="Calculator"] floating enable
for_window [title="Timer"] floating enable
for_window [class="mpv"] floating enable
for_window [class="imv"] floating enable
for_window [class="zenity"] floating enable
for_window [class="cachyos-welcome"] floating enable
for_window [class="pavucontrol"] floating enable

################################################################################
# WINDOW RULES - BORDERLESS WINDOWS
################################################################################

for_window [class="librewolf"] border none
for_window [class="firefox"] border none

################################################################################
# STARTUP APPLICATIONS
################################################################################

# Core system services
exec --no-startup-id dunst
exec --no-startup-id picom
exec --no-startup-id redshift
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id dex -a -s /etc/xdg/autostart/:~/.config/autostart/

exec --no-startup-id fusuma -d
exec --no-startup-id i3-battery-popup
exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown

# Battery monitoring
exec --no-startup-id i3-battery-popup

# Volume indicator
exec_always mkfifo /tmp/xobpipe && tail -f /tmp/xobpipe | xob -t 2170 & disown

################################################################################
# DISPLAY & APPEARANCE SETUP
################################################################################

# Display configuration
exec xrandr --output HDMI-1 --mode 1920x1080 --rate 60 --scale 1x1

# Wallpaper (black/dark theme)
exec feh --bg-fill ~/.config/i3/wallpaper.png

# Status bar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# Auto Tiling
exec_always --no-startup-id autotiling

################################################################################
# WORKSPACE LAYOUT
################################################################################

# Default workspace setup

################################################################################
# OPTIONAL CONFIGURATIONS
################################################################################

# Language switcher (uncomment to enable)
# exec_always setxkbmap -option grp:caps_toggle "us,ru" -option "grp:caps_toggle,grp_led:caps"

# Alternative display setup (uncomment if needed)
# exec xrandr --auto --output HDMI-1 --mode 1920x1080 --above HDMI-2

################################################################################
# END OF CONFIGURATION
################################################################################
