################################################################################
# Kitty Terminal Configuration #
# Black Professional Theme #
################################################################################

# Environment Variables
env TERM xterm-256color

# Window Configuration
remember_window_size no
initial_window_width 100c
initial_window_height 30c
window_padding_width 8
hide_window_decorations no
background_opacity 0.9
dynamic_background_opacity yes

# Scrolling Configuration
scrollback_lines 50000
wheel_scroll_multiplier 3.0

# Color Scheme - Black Theme
background #0D0D0D
foreground #E0E0E0
color0 #1C1C1C
color1 #D75F5F
color2 #5FD75F
color3 #D7D75F
color4 #5F5FD7
color5 #D75FD7
color6 #5FD7D7
color7 #E0E0E0
color8 #4A4A4A
color9 #FF6B6B
color10 #6BFF6B
color11 #FFFF6B
color12 #6B6BFF
color13 #FF6BFF
color14 #6BFFFF
color15 #F5F5F5
cursor #B0B0B0
cursor_text_color #0D0D0D
selection_background #4A4A4A
selection_foreground #0D0D0D
# For search highlights (using marks as approximation)
mark1_background #FFD700
mark2_background #FF8C00

# Font Configuration
font_family Hack
bold_font Hack Bold
italic_font Hack Italic
bold_italic_font Hack Bold Italic
font_size 10.0

# Selection Configuration
select_by_word_characters ,│`|:\"' ()[]{}<>\t
copy_on_select clipboard

# Cursor Configuration
cursor_shape block
cursor_blink_interval -1
cursor_shape_unfocused hollow
cursor_beam_thickness 0.15
cursor_underline_thickness 0.15

# Mouse Configuration
mouse_hide_wait -1.0
# Mouse bindings (approximating Alacritty)
mouse_map middle release ungrabbed paste_from_selection
mouse_map right press ungrabbed mouse_selection extend

# Keyboard Bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+f show_scrollback  # Approximation for search
map ctrl+l clear_terminal scroll active
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
map ctrl+shift+enter launch --type=os-window

# Advanced Settings
focus_follows_mouse no
################################################################################
