[ids]
05ac:0291:f2d1f5c2
0fac:0ade:bea394c0

[main]

# capslock = layer(vim_layer)
# leftmeta = layer(mac_layer)

# capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

# VIM Layer
[vim_layer:C]

h = left
j = down
k = up
l = right

# Mac Layer
[meta]
a = C-a
v = C-v
x = C-x
z = C-z
t = C-t
n = C-n
