################################################################################
#                                                                              #
#                           Polybar Configuration                             #
#                                Black Professional Theme                      #
#                                                                              #
################################################################################

################################################################################
# COLOR SCHEME - BLACK THEME
################################################################################

[colors]
; Main colors
background = #000000
background-alt = #1a1a1a
background-light = #2d2d2d

; Text colors
foreground = #ffffff
foreground-alt = #cccccc
foreground-dim = #999999

; Accent colors
primary = #ffffff
secondary = #666666
accent = #444444

; Status colors
success = #00ff00
warning = #ffaa00
error = #ff0000
urgent = #ff3333

################################################################################
# BAR CONFIGURATION
################################################################################

[bar/main]
monitor = ${env:MONITOR:}

; Dimensions
width = 100%
height = 24
radius = 0

; Position
fixed-center = true
top = true
bottom = false
override-redirect = false

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Borders
line-size = 2
line-color = ${colors.accent}
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

; Spacing
padding-left = 1
padding-right = 1
module-margin-left = 0
module-margin-right = 1

; Fonts
font-0 = Hack:pixelsize=10;2
font-1 = FontAwesome5Free:style=Solid:pixelsize=10;2
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10;2
font-3 = Weather Icons:style=Regular:size=10;2

; Module layout
modules-left = i3 separator cpu
modules-center = date
modules-right = wifi separator memory separator volume 

; System tray
tray-position = right
tray-padding = 2
tray-detached = false
tray-maxsize = 16
tray-scale = 1.0
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

; Window manager
wm-restack = i3

; Scrolling
scroll-up = #i3.next
scroll-down = #i3.prev

; Cursor
cursor-click = pointer

################################################################################
# SEPARATORS
################################################################################

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.accent}
content-background = ${colors.background}
content-padding = 1

[module/separator-space]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.background}

################################################################################
# WORKSPACES - i3
################################################################################

[module/i3]
type = internal/i3

; Layout
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
enable-click = true
enable-scroll = false

; Mode label (resize, etc.)
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.warning}

; Focused workspace
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding = 2
label-focused-font = 1

; Unfocused workspace
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 2

; Visible workspace (on other monitor)
label-visible = %index%
label-visible-foreground = ${colors.foreground-dim}
label-visible-background = ${colors.background-light}
label-visible-padding = 2

; Urgent workspace
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.urgent}
label-urgent-padding = 2

; Separator between workspaces
label-separator = ""

################################################################################
# SYSTEM MONITORING
################################################################################

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 85

; Format
format = <label> <ramp-coreload>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-warn = <label-warn> <ramp-coreload>
format-warn-foreground = ${colors.warning}
format-warn-background = ${colors.background}

; Labels
label = "# CPU %percentage%%"
label-warn = "CPU %percentage%%!"

; Core load ramp
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90

; Format
format = <label> <bar-used>
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-warn = <label-warn> <bar-used>
format-warn-foreground = ${colors.warning}

; Labels
label = "RAM %gb_used%/%gb_total%"
label-warn = "RAM %gb_used%/%gb_total%!"

; Usage bar
bar-used-indicator = |
bar-used-width = 8
bar-used-foreground-0 = ${colors.success}
bar-used-foreground-1 = ${colors.success}
bar-used-foreground-2 = ${colors.warning}
bar-used-foreground-3 = ${colors.error}
bar-used-fill = ─
bar-used-empty = ─
bar-used-empty-foreground = ${colors.accent}

################################################################################
# NETWORK
################################################################################

[module/wifi]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 5

; Format
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.error}
format-disconnected-background = ${colors.background}

; Labels
label-connected = "%downspeed% (%signal%%)"
label-disconnected = "Disconnected"

################################################################################
# AUDIO
################################################################################

[module/volume]
type = internal/alsa

; Sound card
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

; Format
format-volume = <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

format-muted = <label-muted>
format-muted-foreground = ${colors.error}
format-muted-background = ${colors.background}

; Labels
label-volume = %percentage%%
label-muted = MUTED

################################################################################
# DATE & TIME
################################################################################

[module/date]
type = internal/date
interval = 1

; Format
time = %a %d %b %I:%M %p
time-alt = %Y-%m-%d %H:%M:%S

format =  <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

label = %time%
label-font = 1

################################################################################
# ADDITIONAL MODULES
################################################################################

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 600
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-foreground = ${colors.foreground}
format-warn-foreground = ${colors.warning}
format-padding = 1

label = %temperature-c%
label-warn = %temperature-c%!

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

################################################################################
# SETTINGS
################################################################################

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

################################################################################
# END OF CONFIGURATION
################################################################################
